# Unreal-Library

./: CNAME  README.md  index.html  params.json
Test/: Eliot.UELib.Test.csproj  UnrealPackageTests.cs
_layouts/: default.html
src/: BinaryExtensions.cs  Eliot.UELib.csproj  Eliot.UELib.sln  UnrealStream.cs
src/Core/Classes/: UClass.cs  UDefaultProperty.cs
src/Eliot.UELib/: Eliot.UELib.csproj  UnrealPackage.cs
src/Eliot.UELib.Cmd/: Eliot.UELib.Cmd.csproj
src/Properties/: launchSettings.json
